@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@font-face {
  font-family: 'Tangerine';
  src: url("../fonts/Tangerine-Bold.ttf"), url("../fonts/Tangerine-Regular.ttf");
}

.container {
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 3;
}

.home {
  background-image: url("../public/pictures/Charles Cantin.jpg");
}

.gallery {
  background-image: url("../public/pictures/Filter Background.jpg");
}

.contact {
  background-image: url("../public/pictures/Contact.jpg");
}

.prices {
  background-image: url("../public/pictures/Studio.jpg");
}

#solo {
  background-image: url("../public/pictures/Tarifs/Juste Moi.jpg");
}

#duo {
  background-image: url("../public/pictures/Tarifs/Pour deux.jpg");
}

#family {
  background-image: url("../public/pictures/Tarifs/Famille.jpg");
}

#pregnancy {
  background-image: url("../public/pictures/Tarifs/Grossesse.jpg");
}

#baby {
  background-image: url("../public/pictures/Tarifs/Bébé.jpg");
}

#wedding {
  background-image: url("../public/pictures/Tarifs/Mariage.jpg");
}

.maintitle {
  font-family: 'Tangerine';
  font-size: 6rem;
  padding: 20px;
  margin: 20px;
  color: #fff;
  background-color: rgba(28, 24, 23, 0.3);
  border-radius: 30px;
  -webkit-box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.5), 5px -5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.5), 5px -5px 10px rgba(0, 0, 0, 0.5);
}

/*.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  text-align: center;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: hsla(185, 23%, 66%, 0.369);
}*/
.filter {
  position: fixed;
  top: 12%;
  z-index: 1;
}

.filter ul li {
  font-size: 1.5rem;
}

label.formControl {
  font-size: 1.2em;
  font-weight: 600;
}

label.formControl::after {
  content: "";
}

.formControl {
  font-family: 'Quicksand', sans-serif;
  font-size: 2rem;
  color: black;
  font-weight: bold;
  line-height: 1.1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 15px;
}

.formControl--disabled {
  color: var(--form-control-disabled);
  cursor: not-allowed;
}

.pictures_holder {
  position: relative;
  top: 30px;
  width: 55%;
  height: 65%;
  background-color: rgba(28, 26, 23, 0.6);
  overflow: hidden scroll;
}

.pictures {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gridContainer {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.gridContainer > div {
  border: 2px solid black;
  height: 50vh;
  width: 15vw;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.gridContainer > div:hover {
  -webkit-transform: translate(0, -100px);
          transform: translate(0, -100px);
  -webkit-transition: 1s ease-in 0.1s;
  transition: 1s ease-in 0.1s;
}

.gridContainer > div:hover .content {
  -webkit-animation: content-trigger 1s ease-in 0.1s both;
          animation: content-trigger 1s ease-in 0.1s both;
}

/*.image_price {
  width: 15%;
  min-height: 50%;
  padding: 0;
  border: double 6px black;
  border-radius: 5px;
  background-position: center;
  background-size: contain;
}*/
.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50%;
  position: relative;
  border-radius: 5px;
  top: 100%;
  opacity: 0%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.form_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 25px;
}

#contact_form {
  background-color: rgba(0, 0, 0, 0.5);
  height: 75vh;
  border-radius: 10px;
  color: white;
}

#phone {
  font-size: 1.2em;
  margin: 5px;
  text-decoration: underline;
  color: white;
}

#phone:hover {
  color: rgba(0, 240, 30, 0.7);
}

@-webkit-keyframes content-trigger {
  0% {
    opacity: 0%;
  }
  100% {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 100%;
  }
}

@keyframes content-trigger {
  0% {
    opacity: 0%;
  }
  100% {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 100%;
  }
}

@media screen and (max-width: 576px) {
  .maintitle {
    font-size: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .maintitle {
    font-size: 3rem;
  }
  .footer {
    font-size: .8em;
    max-height: 150px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 2rem 15px;
    overflow: hidden scroll;
  }
  .gridContainer {
    height: 100%;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    overflow: hidden scroll;
  }
  .gridContainer > div {
    width: 50vw;
    min-height: 200px;
    margin: 30px 0;
  }
  .gridContainer > div:hover {
    -webkit-transform: translate(-30%, 0);
            transform: translate(-30%, 0);
    -webkit-transition: 1s ease-in 0.1s;
    transition: 1s ease-in 0.1s;
  }
  .gridContainer > div:hover .content {
    -webkit-animation: content-trigger 1s ease-in 0.1s both;
            animation: content-trigger 1s ease-in 0.1s both;
  }
  .content {
    font-size: .8em;
    padding: 10px;
    width: 75%;
    top: 0%;
    left: 100%;
    height: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    overflow: scroll;
  }
}

@media screen and (min-width: 769px) and (max-width: 993px) {
  .maintitle {
    font-size: 4rem;
  }
}

@media screen and (max-width: 769px) {
  .filter nav ul {
    margin: 0;
  }
}

@media screen and (max-width: 993px) {
  .filter {
    width: 100%;
    margin-right: 0;
  }
  .filter nav ul {
    margin: 5px 5% 0 0;
    font-size: .8rem;
  }
  .pictures_holder {
    width: 85%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .content h2 {
    font-size: 1.5em;
  }
  .content {
    font-size: .7em;
    top: 0;
    left: 0;
    padding: 10px;
    height: 100%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .gridContainer > div:hover {
    -webkit-transform: none;
            transform: none;
  }
}
/*# sourceMappingURL=style.module.css.map */