@font-face {
  font-family: 'Tangerine';
  src: url('../fonts/Tangerine-Bold.ttf'), url('../fonts/Tangerine-Regular.ttf');
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

.container {
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 3;
}

.home {
  background-image: url('../public/pictures/Charles\ Cantin.jpg');
}

.logo {
  border-radius: 15px;
}

.gallery {
  background-image: url('../public/pictures/Filter\ Background.jpg');
}

.contact {
  background-image: url('../public/pictures/Contact.jpg');
}

.prices {
  background-image: url('../public/pictures/Studio.jpg');
}

#solo {
  background-image: url('../public/pictures/Tarifs/Juste\ Moi.jpg');
}

#duo {
  background-image: url('../public/pictures/Tarifs/Pour\ deux.jpg');
}

#family {
  background-image: url('../public/pictures/Tarifs/Famille.jpg');
}

#pregnancy {
  background-image: url('../public/pictures/Tarifs/Grossesse.jpg');
}

#baby {
  background-image: url('../public/pictures/Tarifs/Bébé.jpg');
}

#wedding {
  background-image: url('../public/pictures/Tarifs/Mariage.jpg');
}

.maintitle {
  font-family: 'Tangerine';
  font-size: 6rem;
  padding: 20px;
  margin: 20px;
  color: #fff;
  background-color: hsla(10, 10%, 10%, 0.3);
  border-radius: 30px;
  box-shadow: -5px 5px 10px rgba($color: #000000, $alpha: 0.5), 5px -5px 10px rgba($color: #000000, $alpha: 0.5);
}

.filter {
  position: fixed;
  top: 12%;
  z-index: 1;
  ul li {
    font-size: 1.5rem;
  }
}

label.formControl {
  font-size: 1.2em;
  font-weight: 600;
}

label.formControl::after {
  content: "";
}

.formControl {
  font-family: 'Quicksand', sans-serif;
  font-size: 2rem;
  color: black;
  font-weight: bold;
  line-height: 1.1;
  display: inline-flex;
  margin: 15px;
}

.formControl--disabled {
  color: var(--form-control-disabled);
  cursor: not-allowed;
}

.pictures_holder {
  position: relative;
  top: 5%;
  width: 55%;
  height: 65%;
  background-color: hsla(40, 10%, 10%, 0.6);
  overflow: hidden scroll;
}

.pictures {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cancel {
  display: flex;
}

.gridContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}

.gridContainer > div {
  border: 2px solid black;
  height: 50vh;
  width: 15vw;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.gridContainer > div:hover {
  transform: translate(0, -100px);
  transition: 1s ease-in 0.1s;
  .content {
    animation: content-trigger 1s ease-in 0.1s both;
  }
}

.content {
  display: flex;
  height: 50%;
  position: relative;
  border-radius: 5px;
  padding: 7px;
  top: 100%;
  opacity: 0%;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  color: white;
}

.form_item {
  display: flex;
  justify-content: space-between;
  margin: 25px 25px 0 25px;
}

.form_footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact_holder {
  display: flex;
  justify-content: center;
  position: relative;
  top: 2%;
}

.contactSubmit {
  position: relative;
  width: 10%;
  transform: translate(80%, -140%);
}

#contact_form {
  background-color: hsla(0, 0%, 0%, 0.5);
  height: 75vh;
  width: 50%;
  border-radius: 10px;
  color: white;
  overflow: hidden scroll;
}

#phone {
  font-size: 1.2em;
  text-decoration: underline;
  color: white;
}

#phone:hover {
  color: rgba(0, 240, 30, 0.7);
}

@keyframes content-trigger {
  0% {
    opacity: 0%;
  }

  100% {
    background-color: hsla(0, 0%, 0%, 0.5);
    opacity: 100%;
  }
}

@media screen and (max-width: 576px){
  .maintitle {
    font-size: 2rem;
  }

  #contact_form {
    width: 95%;
    overflow: hidden scroll;
  }

  .contactSubmit {
    width: 40%;
    transform: translateX(-50%);
    margin-top: 15px;
  }
}

@media screen and (min-width: 576px) and (max-width: 993px) {
  .contactSubmit {
    width: 20%;
    transform: translate(-10%);
    margin-top: 10px;
  }

  #contact_form {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .maintitle {
    font-size: 3rem;
  }

  .footer {
    font-size: .8em;
    max-height: 150px;
    align-items: flex-start;
    padding: 2rem 15px;
    overflow: hidden scroll;
  }

  .gridContainer {
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden scroll;
  }

  .gridContainer > div {
    width: 50vw;
    min-height: 200px;
    margin: 30px 0;
  }

  .gridContainer > div:hover {
    transform: translate(-30%, 0);
    transition: 1s ease-in 0.1s;
    .content {
      animation: content-trigger 1s ease-in 0.1s both;
    }
  }

  .content {
    font-size: .8em;
    padding: 10px;
    width: 75%;
    top: 0%;
    left: 100%;
    height: 100%;
    justify-content: space-between;
    overflow: scroll;
  }
}

@media screen and (min-width: 768px) and (max-width: 993px) {
  .maintitle {
    font-size: 4rem;
  }
}

@media screen and (max-width: 768px) {
  .filter nav ul{
    margin: 0;
  }
}

@media screen and (max-width: 993px) {
  .filter {
    width: 100%;
    margin-right: 0;
    nav ul {
      margin: 5px 5% 0 0;
      font-size: .8rem;
    }
  }

  .filterNav {
    display: flex;
    margin-right: 3rem;
  }

  .pictures_holder {
    width: 85%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .content h2 {
    font-size: 1.5em;
  }

  .content {
    font-size: .7em;
    top: 0;
    left: 0;
    padding: 10px;
    height: 100%;
    justify-content: space-evenly;
  }

  .gridContainer > div:hover {
    transform: none;
  }

  #contact_form {
    width: 75%;
  }
}